*{
    font-size: 14px;
    margin: 0;
    padding:0;
    list-style: none;
    text-decoration: none;
    color:black;
}
.clearfix::before,
.clearfix::after{
    content:'';
    display: table;
    clear: both;
}
.actual-width{
    width: 1000px;
    margin: 0 auto;
}
.nav-wrapper{
    width: 100%;
    background-color:#bfa;
    .nav{
        width: auto;
        height: 50px;
        line-height: 50px;
        display: flex;
        position: relative;
        justify-content: space-between;
        .left-menu{
         
            .left-menu-icon{
                margin-left: 10px;
                width:20px;
                line-height: 50px;
                height: 50px;
                &:hover{
                    ~ .left-menu-nav{
                        display: block;
                    }
                }
                & li{
                    position: absolute;
                    width: 20px;
                    height: 1px;
                    background-color: black;
                    &:nth-child(1){
                        top: 12px;
                    }
                    &:nth-child(2){
                        top: 22px;
                    }
                    &:nth-child(3){
                        top: 32px;
                    }
                }
            }
            .left-menu-nav{
                display: none;
                width: auto;
                position: absolute;
                top:50px;
                left:0;
                right:0;
                background-color: yellow;
                & li{
                    text-align: center;
                }
            }
        }
    }
}
.logo{
    
    a{
        text-indent: -9999px;
        display: inline-block;
        width: 50px;
        height: 50px;
        background-image: url('../image/logo.jpg');
        background-size: cover;
    }
}
.user-info{
    
    margin-right:10px;
}
.banner-wrapper{
    width: 100%;
    .banner{
        position: relative;
        margin: 0 auto;
        width: 100%;
                    max-width: 1000px;
                    min-width: 300px;
                    height: 50vw;
                    max-height: 500px;
                    min-height:300px;
                    background-color: red;
        & .banner-image-list{
            & li{
                & img{
                    position: absolute;
                    top:0;
                    left:0;
                    right: 0;
                    margin:0 auto;
                    width: 100%;
                    max-width: 1000px;
                    min-width: 300px;
                    height: 50vw;
                    max-height: 500px;
                    min-height:300px;
                }
            }
        }
        .pointer{
            position: absolute;
            top:92%;
            right:10%;
            & a{
                float: left;
                margin: 0 10px;
                width: 10px;
                height: 10px;
                border: 1px solid black;
                border-radius: 10px;
            }
        }
    }
}
@media only screen{
    @media (min-width:768px){
        .nav-wrapper{
            .nav{
                max-width: 1000px;
                margin:0 auto;
                position: relative;
                justify-content: normal;
                .left-menu{
                    order:2;
                    flex:6;
                    .left-menu-icon{
                        display: none;
                    }
                    .left-menu-nav{
                        display: block;
                        width: auto;
                        height: 50px;
                        position:static;
                        background-color: yellow;
                        & ul{
                            display: flex;
                            li{
                                flex:1;
                            }
                        }
                        
                        
                    }
                }
            }
        }
        .logo{
            order:1;
            flex:1;
        }
        .user-info{
            order: 3;
            flex:1;
        }
    }
}